user www-data;

events {
  worker_connections 768;
}

http {
  upstream app {
    server app:3000;
  }
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  gzip on;
  gzip_disable "msie6";

  server {
    listen 80;
    
    try_files $uri/index.html $uri @app;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    client_max_body_size 10M;
    keepalive_timeout 10;
  }
}
